<html>
<head>
<title>Tahira Shehzadi Website_developer</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</head>
<style>
.img-circle {
    border-radius: 50%;
	 width: 50%;
    display: inline-block;
}
img {
    display: circle;
    margin: auto;
    width: 100%;
}

.container {
    background: gray;
    position: relative;
    width: auto;
	margin: auto;
    width: 80%;
    border: auto;
    padding: 20px;
}
#rcorners {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
    background:  #3B5998;
    border-radius: 25px;
    padding: 20px; 
    width: 90px;
    height: 90px;    
}
#rcorners1 {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
    background: white;
    border-radius: 25px;
    padding: 20px; 
    width: 700px;
    height: 570px;    
	
}
#rcorners2 {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
    background:  #3B5998;
    border-radius: 25px;
    padding: 20px; 
    width: 300px;
    height: 570px;    
}
.para{
color: #839ccf;  
}
.para2{
    font-size: 14px;
    line-height: 22px;
    text-align: left;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
	color: #839ccf; 
}
.icon {
    display: circle;
    margin: auto;
    width: 50px;
	 height: 50px;
}
blockquote {
    font-size: 14px;
    line-height: 22px;
    text-align: left;
    width: 800px;
    height: 50px;
    position: relative;
    marign: 0;
    padding: 10px 10px;
    
}
blockquote:before, blockquote:after {
    
    position: absolute;
    width: 20px;
    height: 30px;
    font-size: 25px;
    line-height: 1;
 
}
.icon1 {
    display: circle;
    margin: auto;
    width: 100%;
	 height: 50px;
	 padding: 10px 10px;
}
.navbar-custom {
    
    background-color: #3B5998;
}
div.scroll {
    background-color: white;
    width: 100px;
    height: 100px;
    overflow: scroll;
}
.div1 {
    width: 250px;
    height: 400px;    
    padding: 10px;
   
}
</style>




<script>
function mouseDown() {
    document.getElementById("myP").style.color = "red";
}

function onmouseUp() {
    document.getElementById("myP").style.color = "green";
}
</script>

<body class="container" >
<div class="row">
<div class="col-md-1">
<div id=rcorners>
          <a href="portfolio.html" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-user"></span>
          </a></div>
 <div id=rcorners><a href="portResume.html" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-tasks"></span> 
          </a></div>
<div id=rcorners><a href="portWork.html" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-briefcase"></span>
          </a></div>
<div id=rcorners><a href="portContact.html" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-envelope"></span>
        </a></div>
</div>
<div class="col-md-8" >

 <div id=rcorners1 class="scroll"> <h4>Portfolio - My Works</h4> <hr/>
  
  <nav class="navbar navbar-inverse navbar-custom">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
      <li><a href="#">All</a></li>
      <li><a href="#">Development</a></li>
      <li><a href="#">Design</a></li>
      <li><a href="#">Video</a></li>
      <li><a href="#">Social</a></li>
    </ul>
    
  </div>
</nav>
 
 <div >
 <h4>SMS Based Home Automation</h4> <hr/>
<div class="div1"> <iframe width="640" height="360"  padding: 20px;  src="https://www.youtube.com/embed/ubDI1NO4hyM" frameborder="0" allowfullscreen></iframe></div>
<h4>Bluetooth Controlled Arduino RC Car</h4> <hr/>
<iframe width="640" height="360" src="https://www.youtube.com/embed/ELtGMFGeMRA" frameborder="0" allowfullscreen></iframe>
<h4>Arduino Led Control via Bluetooth</h4> <hr/>
 <div class="div1"> <iframe width="640" height="360"  padding: 20px; src="https://www.youtube.com/embed/PD6K7lZu0lc" frameborder="0" allowfullscreen></iframe></div>

</div>
 
 </div>
</div>

 <div class="col-md-2"><div id=rcorners2><img class="img-circle" src="p2.png" >
 <div align="center" class="para"><h3>TAHIRA SHEHZADI</h3><h4>WEBSITE DEVELOPER</h4>Lahore, Pakistan <hr/>
 <p class="para2">To obtain a position which will allow me the opportunity to utilize my skills and abilities.
I have developed through my experience and education.</p><hr/>My Social Profiles</div>
<div>
<a href=https://web.facebook.com><img class="icon" src="w2.PNG" alt="Paris"> </a>
<a href=https://web.facebook.com><img class="icon" src="w3.PNG" alt="Paris"> </a>
<a href=https://web.facebook.com><img class="icon" src="w4.PNG" alt="Paris"> </a>
<a href=https://web.facebook.com><img class="icon" src="w5.PNG" alt="Paris"> </a>
</div>
 </div></div>
 </div>
</body>
</html>
