<html>
<head>
<title>Tahira Shehzadi Website_developer</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
</head>
<style>
.img-circle {
    border-radius: 50%;
	 width: 50%;
    display: inline-block;
}
.img-circle1{
    border-radius: 50%;
	 width: 80%;
    display: inline-block;
}
img {
    display: circle;
    margin: auto;
    width: 100%;
}

.container {
    background: gray;
    position: relative;
    width: auto;
	margin: auto;
    width: 80%;
    border: auto;
    padding: 20px;
}
#rcorners {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
    background: #3B5998;
    border-radius: 25px;
    padding: 20px; 
    width: 90px;
    height: 90px;    
}
#rcorners1 {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
    background: white;
    border-radius: 25px;
    padding: 20px; 
    width: 700px;
    height: 570px;    
	
}
#rcorners2 {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
    background: #3B5998;
    border-radius: 25px;
    padding: 20px; 
    width: 300px;
    height: 570px;    
}
.para{
color: #839ccf;  
}
.para2{
    font-size: 14px;
    line-height: 22px;
    text-align: left;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
	color: #839ccf; 
}
.icon {
    display: circle;
    margin: auto;
    width: 50px;
	 height: 50px;
}
blockquote {
    font-size: 14px;
    line-height: 22px;
    text-align: left;
    width: 800px;
    height: 50px;
    position: relative;
    marign: 0;
    padding: 10px 10px;
    
}
blockquote:before, blockquote:after {
    
    position: absolute;
    width: 20px;
    height: 30px;
    font-size: 25px;
    line-height: 1;
 
}
.icon1 {
    display: circle;
    margin: auto;
    width: 100%;
	 height: 50px;
	 padding: 10px 10px;
}
#myCarousel.carousel.slide {
	width: 348px;
    height: 456px;
}
p.test {
    width: 300px; 
    word-wrap: break-word;
}
p.paraN{
   color:#3B5998;
}
.div2 {
    width: 380px;
    height: 1900px;    
    padding: 9px;
   
}
.div1 {
    width: 250px;
    height: 1900px;    
    padding: 10px;
   
}
.div3 {
    width: 650px;
    height: 150px;    
    padding: 9px;
   
}
.cleg_para{
    font-size: 14px;
    line-height: 22px;
    text-align: left;
    margin: 0;
    color: #999 !important;
    font-family: 'Lato', sans-serif;
}

table, th, td {
    
    border-collapse: collapse;

}
th, td {
    padding: 5px;
    text-align: left;
	height: 10px;
	font-size: 13px;
}
#myProgress {
  width: 100%;
   text-align: right;
  background-color: #ddd;
}

#myBar {
  width: 85%;
  height: 30px;
  background-color: #3B5998;
  text-align: left;
  line-height: 30px;
  color: white;
}
#myBar1 {
  width: 80%;
  height: 30px;
  background-color: #3B5998;
  text-align: left;
  line-height: 30px;
  color: white;
}
#myBar2 {
  width: 70%;
  height: 30px;
  background-color: #3B5998;
  text-align: left;
  line-height: 30px;
  color: white;
}
#myBar3 {
  width: 30%;
  height: 30px;
  background-color: #3B5998;
  text-align: left;
  line-height: 30px;
  color: white;
}
#myBar4 {
  width: 35%;
  height: 30px;
  background-color: #3B5998;
  text-align: left;
  line-height: 30px;
  color: white;
}
#myBar5{
  width: 90%;
  height: 30px;
  background-color: #3B5998;
  text-align: left;
  line-height: 30px;
  color: white;
}
#myBar6 {
  width: 70%;
  height: 30px;
  background-color: #3B5998;
  text-align: left;
  line-height: 30px;
  color: white;
}
#myBar7 {
  width: 60%;
  height: 30px;
  background-color: #3B5998;
  text-align: left;
  line-height: 30px;
  color: white;
}
#myBar8 {
  width: 75%;
  height: 30px;
  background-color: #3B5998;
  text-align: left;
  line-height: 30px;
  color: white;
}
#myBar9 {
  width: 65%;
  height: 30px;
  background-color: #3B5998;
  text-align: left;
  line-height: 30px;
  color: white;
}
#myBar10 {
  width: 40%;
  height: 30px;
  background-color: #3B5998;
  text-align: left;
  line-height: 30px;
  color: white;
}
#myBar11 {
  width: 70%;
  height: 30px;
  background-color: #3B5998;
  text-align: left;
  line-height: 30px;
  color: white;
}
div.scroll {
    background-color: white;
    width: 100px;
    height: 100px;
    overflow: scroll;
}
h6 {
    margin-top: 10px;
    margin-bottom: 10px;
	font-size: 10px;
}
h5{
  font-size: 15px;
}
</style>
<body class="container" >



<div class="row">
<div class="col-md-1">
<div id=rcorners>
          <a href="portfolio.html" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-user"></span>
          </a></div>
 <div id=rcorners><a href="portResume.html" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-tasks"></span> 
          </a></div>
<div id=rcorners><a href="portWork.html" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-briefcase"></span>
          </a></div>
<div id=rcorners><a href="portContact.html" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-envelope"></span>
        </a></div>
</div>



<div class="col-md-8">
<div id=rcorners1 class="scroll">
<h4>Resume - Personal Info</h4> <hr/>
 <div class="row"><div class="col-md-5">
<div class="div1">
<h4>DEVELOPMENT SKILLS</h4><hr/>
<div id="myProgress">
  <div id="myBar">Embedded system developer</div> 
</div><br/> 
<div id="myProgress">
  <div id="myBar">Php</div> 
</div><br/> 
 <div id="myProgress">
  <div id="myBar1">Codeigniter</div> 
</div><br/>
<div id="myProgress">
  <div id="myBar2">Wordpress</div> 
</div><br/>
<div id="myProgress">
  <div id="myBar4">Unity</div> 
</div><br/>
<h4>DEVELOPMENT (SOFTWARE)</h4><hr/>

<div id="myProgress">
  <div id="myBar5">MATLAB</div> 
</div><br/> 
 <div id="myProgress">
  <div id="myBar6">visual studio</div> 
</div><br/>
<div id="myProgress">
  <div id="myBar7">Latex</div> 
</div><br/>
<div id="myProgress">
  <div id="myBar8">Xampp++</div> 
</div><br/>
<div id="myProgress">
  <div id="myBar9">MySQL Workbench</div> 
</div><br/>
<div id="myProgress">
  <div id="myBar10">Putty</div>
</div><br/>  
  <div id="myProgress">
  <div id="myBar11">proteus</div> 
</div><br/>
<h4>DESIGN (SOFTWARE)</h4><hr/>
 <div id="myProgress">
  <div id="myBar6">Adobe Photoshop</div> 
</div><br/>
 <div id="myProgress">
  <div id="myBar4">Adobe Flash</div> 
</div><br/>
<h4>OTHER (SOFTWARE)</h4><hr/>

<div id="myProgress">
  <div id="myBar1">MS Word</div> 
</div><br/>
<div id="myProgress">
  <div id="myBar2">Powerpoint</div> 
</div><br/>
<div id="myProgress">
  <div id="myBar1">MS Excel</div> 
</div><br/>
<div id="myProgress">
  <div id="myBar3">MS Publisher</div> 
</div><br/>
<div id="myProgress">
  <div id="myBar4">Adobe Premiere</div> 
</div><br/>
<h4>HOBBIES</h4><hr/>
<div id="myProgress">
  <div id="myBar">Sport</div> 
</div><br/>
<div id="myProgress">
  <div id="myBar1">Reading</div> 
</div><br/>
<div id="myProgress">
  <div id="myBar2">Travelling</div> 
</div><br/>
<h4>LANGUAGE</h4><hr/>
<div id="myProgress">
  <div id="myBar">Urdu</div> 
</div><br/>
<div id="myProgress">
  <div id="myBar1">English</div> 
</div><br/>
<h3> EDUCATION</h3><hr/>
<h4>B.Sc: Electrical Engineering UET, Lahore.<br/></h4>

 </div>
 </div>

 
  <div class="col-md-3">
   <div class="div2">
   
   
   <h4>EXPERIENCE</h4><hr/>
 <h5><b>Embedded system Developer</b></h5><hr/>
 <p>Worked on MYRIO microcontroller<br/>
Worked on TIVA microcontroller<br/>
Worked on STM32F401 microcontroller<br/>
Worked on Arduino microcontroller<br/>
Participating in a team-oriented environment to develop  controller-based projects.
  <h5><b>Web Developer</b></h5><hr/>
<p>Work on different PHP frameworks, like:
Wordpress, Codeigniter, Custom PHP, etc
Work on PHPmyAdmin and SQL Databases
Participating in a team-oriented environment to develop complex web-based applications.
Troubleshoot, test and maintain the code and databases to ensure strong optimization and functionality.<br/>
 Coordinating with Designers, administrators, and other programmers.<br/>
 Converting data from various formats (Excel, ACCESS, etc.) into developed databases.
Maintain as well as edit current web sites.
Improve software quality by conducting systems analysis, and recommending changes in policies and procedures.<br/>
   </p>

 <h5><b>Game Developer</b></h5><hr/>
 <p>Worked on unity <br/>
 Recently make a 2D game. 
 Participating in a team-oriented environment at Huawei UET Lahore to develop complex games.<br/>

<h5><b>Embedded system Team Lead</b></h5><hr/>
<p>Leading IET society</br>
Making controller based applications</p>



<h5><b>Web Designer & Basic
Developing (Internship)</b></h5><hr/>
<p>Designing : Web layouts & Banners</br>
Developing : Web HTML/CSS, Javascript</br>
Video Editing : Edited Video Clips</p>

   </div>
 </div>


</div>
<h3>COLLEAGUE REFERENCE</h3><hr/>
<div class="div3">
<div class="row"><div class="col-md-3">
<img class="img-circle1" src="bilal.png" >
</div>
<div class="col-md-9 cleg_para">
<b>Bilal Yousaf</b><br>
Tahira joined as Embedded system developer and now working in Development Team. She is focused and have rich skills to complete her task with dedication. Happy to have her in our Team :)
Embedded system Developer, Mentor Graphics</br>
<p class="para">Embedded system Developer, Mentor Graphics</p>
</div>
</div>
</div>


<div class="div3">
<div class="row"><div class="col-md-3">
<img class="img-circle1" src="fatima.png" >
</div>
<div class="col-md-9 cleg_para">
<b>Fatima Anis</b><br>
Tahira is one of the best Embedded system Engineer I have ever met. Ambitious, creative and open minded expert. She has an in-depth knowledge and understanding of modern Embedded system technologies. I strongly endorse Tahira!
</br>
<p class="para">Creative Manager, BidnessEtc</p>
</div>
</div>
</div>

<div class="div3">
<div class="row"><div class="col-md-3">
<img class="img-circle1" src="mueed-sultan.png" >
</div>
<div class="col-md-9 cleg_para">
<b>Mueed Sultan</b></br>
Tahira loves to find bugs in an application. She checks each project like a hawk. She is quite clear on what is expected of her and therefore often holds her ground during a disagreement with regard to how a project should flow. So far, I have found her to be honest, trust worthy and diligent.
</br>
<p class="para">Entrepreneur and Co-Owner, Genetech Solutions</p>
</div>
</div>
</div>

<div class="div3">
<div class="row"><div class="col-md-3">
<img class="img-circle1" src="ali_hassan.png" >
</div>
<div class="col-md-9 cleg_para">
<b>Ali Hassan</b><br>
Any time when Quality is required according to  development, the name Tahira comes into my mind. I always preferred and recommend her for Testing phase. She merges the sharpness of qualities on the way of developing a system.</br>
<p class="para">Lead Software Developer, Polywebtech</p>
</div>
</div>
</div>

<div class="div3">
<div class="row"><div class="col-md-3">
<img class="img-circle1" src="rida.png" >
</div>
<div class="col-md-9 cleg_para">
<b>Rida Liaqat</b><br>
Tahira has worked with us as a Embedded system specialist for over a year. During this time her performance has been exemplary. Tahira has demonstrated a high level of dedication to her work. Her attention to detail is phenomenal. Most all our critical project teams hope to have Tahira onboard because they know that once she approves the quality of the product, the client is sure to love it. Tahira’s soft spoken and easy going personality mean that she easily gels into any team.</br>
<p class="para">Techy, Entrepreneur and Co-Owner, Genetech Solutions</p>
</div>
</div>
</div>

<div class="div3">
<div class="row"><div class="col-md-3">
<img class="img-circle1" src="usama_maqsood.png" >
</div>
<div class="col-md-9 cleg_para">
<b>Usama Maqsood</b><br>
Seems to be a fantastic Embedded system Analyst!</br>
<p class="para">Embedded system Developer, Mentor Graphics</p>
</div>
</div>
</div>


</div>
</div>


 <div class="col-md-2"><div id=rcorners2><img class="img-circle" src="p2.png" >
 <div align="center" class="para"><h3>TAHIRA SHEHZADI</h3><h4>WEBSITE DEVELOPER</h4>Lahore, Pakistan <hr/>
 <p class="para2">To obtain a position which will allow me the opportunity to utilize my skills and abilities.
I have developed through my experience and education.</p><hr/>My Social Profiles</div>
<div>
<a href=https://web.facebook.com><img class="icon" src="w2.PNG" alt="Paris"> </a>
<a href=https://web.facebook.com><img class="icon" src="w3.PNG" alt="Paris"> </a>
<a href=https://web.facebook.com><img class="icon" src="w4.PNG" alt="Paris"> </a>
<a href=https://web.facebook.com><img class="icon" src="w5.PNG" alt="Paris"> </a>
</div>
 </div></div>
 </div>
</body>
</html>
