<html>
<head>
<title>Tahira Shehzadi Website_developer</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</head>
<style>
.img-circle {
    border-radius: 50%;
	 width: 50%;
    display: inline-block;
}
img {
    display: circle;
    margin: auto;
    width: 100%;

}

.container {
    background: gray;
    position: relative;
    width: auto;
	margin: auto;
    width: 80%;
    border: auto;
    padding: 20px;
}
#rcorners {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
    background:  #3B5998;
    border-radius: 25px;
    padding: 20px; 
    width: 90px;
    height: 90px;    
}
#rcorners1 {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
    background: white;
    border-radius: 25px;
    padding: 20px; 
    width: 700px;
    height: 570px;    
	
}
#rcorners2 {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
    background:  #3B5998;
    border-radius: 25px;
    padding: 20px; 
    width: 300px;
    height: 570px;    
}
.para{
color: #839ccf;  
}
.para2{
    font-size: 14px;
    line-height: 22px;
    text-align: left;
}
tbody,td,tr{
    font-size: 13px;
    
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
	color: #839ccf; 
}
.icon {
    display: circle;
    margin: auto;
    width: 50px;
	 height: 50px;
}
blockquote {
    font-size: 14px;
    line-height: 22px;
    text-align: left;
    width: 800px;
    height: 50px;
    position: relative;
    marign: 0;
    padding: 10px 10px;
    
}
blockquote:before, blockquote:after {
    
    position: absolute;
    width: 20px;
    height: 30px;
    font-size: 25px;
    line-height: 1;
 
}
.icon1 {
    display: circle;
    margin: auto;
    width: 100%;
	 height: 50px;
	 padding: 10px 10px;
}
.div2 {
    width: 280px;
    height: 300px;    
    padding: 1px;
	
   
}
.div3 {
    width: 330px;
    height: 400px;    
	padding-top: 2cm;
   
	
   
}
</style>
<body class="container" >
<div class="row">
<div class="col-md-1">
<div id=rcorners>
          <a href="portfolio.html" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-user"></span>
          </a></div>
 <div id=rcorners><a href="portResume.html" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-tasks"></span> 
          </a></div>
<div id=rcorners><a href="portWork.html" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-briefcase"></span>
          </a></div>
<div id=rcorners><a href="portContact.html" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-envelope"></span>
        </a></div>
</div>



<div class="col-md-8">
<div id=rcorners1> 
<div class="row"><div class="col-md-5">
<h2>Profile - About Me</h2>          
  <table class="table table-condensed">
    
    <tbody>
      <tr>
        <td><a href="#">
          <span class="glyphicon glyphicon-user">Name</span>
          </a></td>
        <td>Tahira Shehzadi</td>
      </tr>
      <tr>
        <td><a href="#" >
          <span class="glyphicon glyphicon-user">Father_Name</span>
          </a></td>
        <td>Zafar Iqbal Shahzad</td>
      </tr>
      <tr>
        <td><a href="#">
          <span class="glyphicon glyphicon-calendar">Date_of_birth</span>
        </a></td>
        <td>October 19, 1996</td>
      </tr>
      <tr>
        <td><a href="#">
          <span class="glyphicon glyphicon-map-marker">Adress</span>
        </a></td>
        <td>Lahore, Pakistan</td>
      </tr>
      <tr>
        <td>  <a href="#">
          <span class="glyphicon glyphicon-envelope">Email</span>
        </a></td>
        <td>tahirashehzadi9@gmail.com</td>
      </tr>
      <tr>
        <td> <a href="#">
          <span class="glyphicon glyphicon-globe">Website</span>
        </a></td>
        <td>www.tahirashehzadi.com</td>
      </tr>
    </tbody>
  </table>
  <div class="div2">I’m a Embedded System Developer. I spend my whole day, practically every day, experimenting on controllers like TIVA, STM32F401, STM32F407, Arduino. I build projects that delight and inform. I do it well.

 I enjoy work that challenges me to learn something new and stretch in a different direction.</div>
 
  </div >
  
  
  
  
 <div class="col-md-3">
   <div class="div3">
   <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="p1.png" alt="Los Angeles" >
        <div class="carousel-caption">
     
        </div>
      </div>

      <div class="item">
        <img src="p4.png" alt="Chicago">
        <div class="carousel-caption">
        </div>
      </div>
	  
	   <div class="item">
        <img src="p5.png" alt="Chicago" >
        <div class="carousel-caption">
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
 </div>
  
  
  
  
  
  
  
  
  </div>
 </div>
</div>

 <div class="col-md-2"><div id=rcorners2><img class="img-circle" src="p2.png" >
 <div align="center" class="para"><h3>TAHIRA SHEHZADI</h3><h4>WEBSITE DEVELOPER</h4>Lahore, Pakistan <hr/>
 <p class="para2">To obtain a position which will allow me the opportunity to utilize my skills and abilities.
I have developed through my experience and education.</p><hr/>My Social Profiles</div>
<div>
<a href=https://web.facebook.com/profile.php?id=100005432567453><img class="icon" src="w2.PNG" alt="Paris"> </a>
<a href=https://web.facebook.com><img class="icon" src="w3.PNG" alt="Paris"> </a>
<a href=https://web.facebook.com><img class="icon" src="w4.PNG" alt="Paris"> </a>
<a href=https://web.facebook.com><img class="icon" src="w5.PNG" alt="Paris"> </a>
</div>
 </div></div>
 </div>
</body>
</html>
